body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

header {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    position: relative;
}

#logo {
    width: 100px;
}

#title {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-top: 10px;
}

#main-content {
    text-align: center;
    margin: 20px;
}

button {
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#ensa-btn {
    background-color: #0000FF;
    color: #000;
}

.option-btn {
    background-color: #00FF00;
    color: #000;
    margin: 10px;
}

.hidden {
    display: none;
}

#quiz-container {
    text-align: center;
    margin: 20px;
}

#image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#image-container img {
    margin: 0 10px;
    width: 150px;
    height: auto;
}

#timer {
    font-size: 18px;
    margin-top: 20px;
}

#submit-btn {
    background-color: #0000FF;
    color: #000;
}
